<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 12px;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-sm-1 {
      width: 100%;
      margin-top: 0;
    }

    .col-sm-2 {
      width: 100%;
      margin-top: 0;
    }

    input[type=submit] {
      width: 100%;
      margin-top: 0;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    .example {
      padding: 20px;
      color: white;
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      .example {
        background: red;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      .example {
        background: green;
      }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      .example {
        background: blue;
      }

      .col-sm-1 {
        float: left;
        width: calc(100% / 6);
        margin-top: 6px;
      }

      .col-sm-2 {
        float: left;
        width: calc(2 * 100% / 6);
        margin-top: 6px;
      }

      label {
        padding: 12px 12px 12px 12px;
        display: inline;
        position: absolute;
      }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      .example {
        background: yellow;
      }

      .col-sm-1 {
        float: left;
        width: calc(100% / 9);
        margin-top: 6px;
      }

      .col-sm-2 {
        float: left;
        width: calc(2 * 100% / 9);
        margin-top: 6px;
      }
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
      .example {
        background: orange;
      }

      .col-sm-1 {
        float: left;
        width: calc(100% / 12);
        margin-top: 6px;
      }

      .col-sm-2 {
        float: left;
        width: calc(2 * 100% / 12);
        margin-top: 6px;
      }
    }
  </style>
</head>

<body>
  <h2>Responsive Form</h2>
  <p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on
    top of each other instead of next to each other.</p>
  <div class="container">
    <form>
      <div class="row">
        <div class="col-sm-1">
          <label for="fname">First Name</label>
        </div>
        <div class="col-sm-2">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
        <div class="col-sm-1">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-sm-2">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
        <div class="col-sm-1">
          <label for="lname">City</label>
        </div>
        <div class="col-sm-2">
          <input type="text" id="city" name="city" placeholder="City..">
        </div>
        <div class="col-sm-1">
          <label for="country">Country</label>
        </div>
        <div class="col-sm-2">
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        </div>
      </div>
      <br>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
    <p class="example">Resize the browser window to see how the background color of this paragraph changes on different
      screen sizes.</p>
  </div>
</body>

</html>