<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Default width for the textarea */
      textarea {
        width: 100%;
        height: 480px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #2600fc;
        border-radius: 4px;
        font-size: 16px;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 1%;
        /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <div class="row">
        <div class="column">
          <textarea id="textAreaId" rows="4" width="100%"></textarea>
        </div>
        <div class="column">
          <textarea id="responseId" readonly></textarea>
        </div>
      </div>
      <div style="display: flex; justify-content: center">
        <button onclick="generateClick()">Generate Entities</button> &nbsp;
        <button onclick="formattingClick()">
          Add Space Before Capital Letters
        </button>
      </div>
    </div>

    <script>
      document.getElementById("textAreaId").innerHTML = "EmpName\nEMP_AGE\n";

      //const clicked = function() {
      const generateClick = () => {
        console.log("Clicked..!");
        const data = document.getElementById("textAreaId").value;
        const textAreaValues = data?.split("\n").map((o) => o.trim());

        let result = "";
        textAreaValues.forEach((input, inputIndex) => {
          console.log(`Textarea ${inputIndex + 1} value: ${input}`);
          const words = input.replace(/[^a-zA-Z0-9]/g, " ").split(" ");

          // Make the first character of each word after the first one uppercase
          const camelCasedWords = words.map((word, index) => {
            if (index === 0) {
              return word.toLowerCase();
            }
            return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
          });

          // Join the words back together without spaces
          const camelCasedString = camelCasedWords.join("");

          // Write JavaScript code here
          if (camelCasedString !== "") {
            const colName = input?.trim()?.replace(/[^a-zA-Z0-9_ ]/g, '')?.toUpperCase()?.replace(" ", "_");
            let outputText = ' @Column(name = "' + colName + '")';
            outputText += "\n";
            outputText += " private String " + camelCasedString + ";";
            outputText += "\n";
            result = result + outputText + "\n";
          }
        });
        document.getElementById("responseId").innerHTML = result;
      };

      formattingClick = () => {
        const data = document.getElementById("textAreaId").value;

        const textareavalues = data
          ?.split("\n")
          .map((o) => o.trim().replace(/([A-Z])/g, " $1"));

        let result = "";
        textareavalues.forEach((input, inputIndex) => {
          result = result + input + "\n";
        });
        document.getElementById("responseId").innerHTML = result;
      };
    </script>
  </body>
</html>
